<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AnU-QC-IrE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My First View Controller-->
        <scene sceneID="UFW-oa-2Mt">
            <objects>
                <viewController id="Pyd-Xj-ehZ" customClass="MyFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ek-pW-9ND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HII-cD-r9o"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVY-6j-6pQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ziI-o3-sNi">
                            <connections>
                                <segue destination="Q8D-Um-jEq" kind="show" id="PZP-vF-uNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B0-pd-r64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="78"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1nL-dB-qCG">
            <objects>
                <viewController id="Q8D-Um-jEq" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ll-hh-SAp" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-QZ-53c">
                                <rect key="frame" x="79" y="167" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tie-gb-aMp">
                                <rect key="frame" x="55" y="388" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTappedRenamed:" destination="Q8D-Um-jEq" eventType="touchUpInside" id="6eX-mq-eSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94246441130000003" green="0.83959698679999994" blue="0.35277429220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="k7w-RQ-dch"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="tie-gb-aMp" id="FLl-eL-Ryi"/>
                        <outlet property="imageView" destination="CuM-QZ-53c" id="Ckt-ah-Rfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhg-sc-7vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4w-ls-7cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnU-QC-IrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57Z-1g-uV1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pyd-Xj-ehZ" kind="relationship" relationship="rootViewController" id="NkF-Nz-ZpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykr-b3-DLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
